/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 14, 2014 */



@font-face {
    font-family: 'oswaldbook';
    src: url('oswald-regular-webfont-webfont.eot');
    src: url('oswald-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-regular-webfont-webfont.woff') format('woff'),
         url('oswald-regular-webfont-webfont.ttf') format('truetype'),
         url('oswald-regular-webfont-webfont.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;

}